// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.flex() {
	display: flex;
}

.noDeco() {
	text-decoration: none;
}

@comicNeue: 'Comic Neue', cursive;

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
	font-family: @comicNeue;
}

body {
	margin: 3% 15%;
}

p, span {
	font-size: 2.2rem;
}

header {
	font-size: 2.2rem;
	.flex();
	nav {
		width: 100%;
		justify-content: space-evenly;
		a {
			.noDeco();
			color: black;
			padding-left: 4%;
			&:hover {
				color: blue;
			}
		}
	}
}

h2 {
	font-weight: bold;
	font-size: 2.2rem;
	letter-spacing: 0.1em;
}

.intro {
	background: lightgray;
	padding: 3%;
	h1 {
		font-size: 3.6rem;
	}
	h2 {
		font-size: 2.6rem;
		padding: 2% 0;
	}
	p {
		border-top: 1px solid white;
		padding: 2% 0;
	}
	a {
		padding: 1%;
		background: gray;
		color: white;
		.noDeco();
		&:hover {
			background:black;
		}
		font-size: 2.2rem;
	}
	img {
		width: 25%;
	}
}

.mainContent {
	margin: 3% 0;
	.flex();
	flex-flow: row wrap;
	.listenUp {
		width: 75%;
		p {
			line-height: 1.3;
		}
		@media (max-width: 500px) {
			width: 100%;
		}
	}
	.skills {
		width: 25%;
		.skillsList {
			width: 100%;
			font-size: 2.2rem;
			text-align: left;
			td {
				padding: 5%;
				border: 1px solid gray;
			}
		}
	}
	.workHistory {
		width: 100%;
		display: table;
		table {
			text-align: left;
			width: 100%;
			font-size: 2.2rem;
			th {
				padding: 2% 5%;
				font-weight: bold;
			}
			td {
				padding: 1% 5%;
			}
			tr {
				td:nth-of-type(1) {
					font-weight: bold;
				}
			}
			.even {
				background: silver;
			}
			@media (max-width: 500px) {
				width: 80%;
			}
		}
	}
}

footer {
	background: darkgray;
	text-align: center;
	padding: 3%;
	a {
		.noDeco();
		font-size: 2.2rem;
	}
}